tfzttest/
├── ad-data-service/         # 广告数据服务模块
│   ├── src/
│   │   ├── main/
│   │   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           └── addataservice/    # 业务逻辑包
│   │   │               ├── config/       # 配置包
│   │   │               │   └── FacebookConfig.java
│   │   │               ├── controller/   # 控制器包
│   │   │               │   └── AdDataController.java
│   │   │               ├── exception/    # 异常处理包
│   │   │               │   └── CustomException.java
│   │   │               ├── model/        # 数据模型包
│   │   │               │   └── AdDataDTO.java
│   │   │               └── FacebookAdService.java  # 广告数据服务类
│   │   ├── resources/
│   │   │   ├── application.yml            # 应用配置文件
│   │   │   └── logs/                      # 日志文件目录（运行时生成）
│   └── pom.xml                            # 模块构建文件
├── eureka-server/          # Eureka 服务器模块
│   ├── src/
│   │   ├── main/
│   │   │   ├── java/
│   │   │   └── com/
│   │   │       └── example/
│   │   │           └── eurekaserver/
│   │   │               └── EurekaServerApplication.java
│   │   ├── resources/
│   │   │   └── application.yml            # Eureka 配置文件
│   └── pom.xml                            # 模块构建文件
├── pom.xml                 # 父 POM 文件
└── README.md               # 项目说明文件